.photo-grid__container{
    max-width: 1184px;
    margin: auto;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    flex-wrap: wrap;
}
@media (max-width: 1024px){
    .photo-grid__container{
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}
@media (max-width: 768px){
    .photo-grid__container{
        max-width: 720px;
        margin-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}
@media (max-width: 320px){
    .photo-grid__container{
        max-width: 288px;
        margin-top: 64px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}

