.place{
    margin: auto;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: minmax(200px, 460px) minmax(200px, 484px);
    column-gap: 40px;
}
@media (max-width: 1024px){
    .place{
        grid-template-columns: minmax(200px, 440px) minmax(200px, 456px);
        column-gap: 32px;
    }
}
@media (max-width: 768px){
    .place{
        grid-template-columns: minmax(200px, 340px) minmax(200px, 352px);
        column-gap: 28px;
    }
}
@media (max-width: 480px){
    .place{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        padding-bottom: 50px;
    }
}